{
    "name": "multi-prog-ext",
    "displayName": "Multi-Programmer Extension Pack",
    "publisher": "FireStone3942",
    "description": "This Extension Pack has the most used programming languages like python, C/C++/C#, java and more",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.66.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "abusaidm.html-snippets", 
        "alefragnani.project-manager", 
        "batisteo.vscode-django", 
        "bungcip.better-toml", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "codezombiech.gitignore", 
        "craigthomas.supersharp", 
        "cschlosser.doxdocgen", 
        "dbaeumer.vscode-eslint",  
        "donjayamanne.githistory", 
        "donjayamanne.python-environment-manager", 
        "eamodio.gitlens", 
        "eg2.vscode-npm-script", 
        "esbenp.prettier-vscode", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-complete-tag", 
        "formulahendry.auto-rename-tag", 
        "geyao.html-snippets", 
        "GregorBiswanger.json2ts", 
        "JakeWilson.vscode-picture", 
        "jasonnutter.search-node-modules", 
        "jeff-hykin.better-cpp-syntax", 
        "KevinRose.vsc-python-indent", 
        "l7ssha.tag-inserter", 
        "lolkush.quickstart", 
        "ms-azuretools.vscode-docker", 
        "MS-CEINTL.vscode-language-pack-it", 
        "ms-python.python", 
        "ms-python.vscode-pylance", 
        "ms-toolsai.jupyter", 
        "ms-toolsai.jupyter-keymap", 
        "ms-toolsai.jupyter-renderers", 
        "ms-vscode-remote.remote-containers", 
        "ms-vscode-remote.remote-ssh", 
        "ms-vscode-remote.remote-ssh-edit", 
        "ms-vscode-remote.remote-wsl", 
        "ms-vscode.cmake-tools", 
        "ms-vscode.cpptools-themes", 
        "njpwerner.autodocstring", 
        "pmneo.tsimporter", 
        "rbbit.typescript-hero", 
        "redhat.java", 
        "rust-lang.rust", 
        "serayuzgur.crates", 
        "sidthesloth.html5-boilerplate", 
        "stringham.move-ts", 
        "Swellaby.rust-pack", 
        "TaodongWu.ejs-snippets", 
        "twxs.cmake", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscjava.vscode-java-debug", 
        "vscjava.vscode-java-dependency", 
        "vscjava.vscode-java-pack", 
        "vscjava.vscode-java-test", 
        "vscjava.vscode-maven", 
        "wholroyd.jinja", 
        "xabikos.JavaScriptSnippets", 
        "xdebug.php-debug", 
        "xdebug.php-pack", 
        "ZainChen.json", 
        "ziyasal.vscode-open-in-github", 
        "zobo.php-intellisense"
    ]
}